export const GET_ROUTES_REQUEST = "GET_ROUTES_REQUEST";
export const GET_ROUTES_SUCCESS = "GET_ROUTES_SUCCESS";
export const GET_ROUTES_ERROR = "GET_ROUTES_ERROR";

export const CLEAR_ROUTES = "CLEAR_ROUTES";