export const GET_STOP_POINT_REQUEST = "GET_STOP_POINT_REQUEST";
export const GET_STOP_POINT_SUCCESS = "GET_STOP_POINT_SUCCESS";
export const GET_STOP_POINT_ERROR = "GET_STOP_POINT_ERROR";

export const CLEAR_STOP_POINT = "CLEAR_STOP_POINT";

export const GET_STOP_POINT_ARRIVAL_REQUEST = "GET_STOP_POINT_ARRIVAL_REQUEST";
export const GET_STOP_POINT_ARRIVAL_SUCCESS = "GET_STOP_POINT_ARRIVAL_SUCCESS";
export const GET_STOP_POINT_ARRIVAL_ERROR = "GET_STOP_POINT_ARRIVAL_ERROR";
